2023_MAY_IMAGE_SD GRADUATION_01,Farewell Selfie
2023_MAY_IMAGE_SD GRADUATION_02,Farewell Photo
2023_MAY_IMAGE_SD KELAS 1_01,Bottle soccer in an old grass field
2023_MAY_IMAGE_SD KELAS 1_02,Grade 1 PENTAS
2023_MAY_IMAGE_SD KELAS 1_03,Grade 1 Selfie
2023_MAY_IMAGE_SD KELAS 1_04,Grade 1 Entrepreneurship
2023_MAY_IMAGE_SD KELAS 1_05,Grade 1 Class A
2023_MAY_IMAGE_SD KELAS 1_06,Grade 1 Class A
2023_MAY_IMAGE_SD KELAS 1_07,Grade 1 Entrepreneurship
2023_MAY_IMAGE_SD KELAS 1_08,Grade 1 School Entry
2023_MAY_IMAGE_SD KELAS 1_09,Grade 1 Class A
2023_MAY_IMAGE_SD KELAS 2_01,Grade 2B Photoshoot
2023_MAY_IMAGE_SD KELAS 2_02,Grade 2 Kemandirian
2023_MAY_IMAGE_SD KELAS 2_03,Grade 2 Field Trip
2023_MAY_IMAGE_SD KELAS 2_04,Grade 2 Kemandirian 
2023_MAY_IMAGE_SD KELAS 2_05,Grade 2 Kemandirian
2023_MAY_IMAGE_SD KELAS 5_01,Grade 5 Photo
2023_MAY_IMAGE_SD KELAS 6_01,Grade 6 Independence Day
2023_MAY_IMAGE_SD KELAS 6_02,Post-farewell Trip
2025_OCTOBER_IMAGE_STUDSOS_01,Social Study Photoshoot
1,Graduation Photo